v0.3.3:
 - Fix world space Z rotation

v0.3.2:
 - Fix inset shadow offset artifact

v0.3.1:
 - World Space Canvas is now supported. Rotated UI also work more correctly
 - Allow enabling/disabling caster Graphic alpha affecting shadow
 - Fix shadows being incorrectly generated when the caster Graphic is semi transparent
 - Fix shadows being jaggy in certain case, including the demo scene
 - Fix interaction between 0-size shadow and sprite mip-map
 - Hide scene view gizmo
 - Various minor fixes and improvements

v0.2.0:
 - New: Inset shadows!
    - Neumorphism!
    - Helper script to make shadow inset when pressed
 - New: Option to ignore shadow caster's color. This mean shadow can now be brighter than the shadow caster, for example, to emulate shiny edge
 - New: Multiple shadows support! Just add more True Shadow component to a single UI

 Checkout the Neumorphism demo scene to see the new features in action!

    Also:
 - Added Component icon
 - Fix shadows being too small
 - Many other bug fixes and performance improvements

v0.1.3:
 - Fix shadow size calculation. As a result, shadow should no longer be clipped. But for real this time
 - Fix 1 pixel gap between shadow and shadow caster that show up in certain cases
 - Use border mip map for demo sprites to avoid artifact when shadow size is 0
 - Fix nullref error when you delete True Shadow component

v0.1.2:
 - Fix shadow size calculation. As a result, shadow should no longer be clipped
 - Documentation button on True Shadow component now lead to the correct site instead of Unity's generic scripting page
 - Some minor fixes and performance optimization

v0.1.1:
 - Fix Shadow not show up immediately
 - Fix Addictive Blend mode
